<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.laboratorio.br.atividadeb.AppVerifController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <TextField fx:id="numeroInput" promptText="Digite um número" />
    <Button text="Verificar" onAction="#verificarNumero" />
    <Label fx:id="resultadoLabel" />
</VBox>
